c:\git\maui\Notes\Notes\bin\Debug\net8.0-android34.0\SimpleNotes.runtimeconfig.json
c:\git\maui\Notes\Notes\bin\Debug\net8.0-android34.0\SimpleNotes.dll
c:\git\maui\Notes\Notes\bin\Debug\net8.0-android34.0\SimpleNotes.pdb
c:\git\maui\Notes\Notes\bin\Debug\net8.0-android34.0\com.electrasystems.simplenotes.apk
c:\git\maui\Notes\Notes\bin\Debug\net8.0-android34.0\com.electrasystems.simplenotes.aab
c:\git\maui\Notes\Notes\bin\Debug\net8.0-android34.0\com.electrasystems.simplenotes-Signed.aab
c:\git\maui\Notes\Notes\bin\Debug\net8.0-android34.0\com.electrasystems.simplenotes-Signed.apk
c:\git\maui\Notes\Notes\bin\Debug\net8.0-android34.0\com.electrasystems.simplenotes-Signed.apk.idsig
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\build.props
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\adb.props
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\_CompileBindingJava.FileList.txt
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\SimpleNotes.csproj.AssemblyReference.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\mauiimage.inputs
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\mauifont.inputs
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\mauisplash.inputs
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\mauisplash.stamp
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\mauifont.stamp
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\dev_icon.jpg
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon_round.png
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon_round.png
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon_round.png
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon_round.png
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon.png
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon.png
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon.png
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon.png
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon.png
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon.xml
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon_foreground.png
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon_foreground.png
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon_background.png
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon_background.png
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon_background.png
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon_background.png
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\mauiimage.stamp
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\mauiimage.outputs
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\libraryprojectimports.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\stamp\_BuildLibraryImportsCache.stamp
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\case_map.txt
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\__Microsoft.Android.Resource.Designer.cs
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\res.flag
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\B67C98B781BA0F17-files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\91\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\92\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\93\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\94\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\95\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\97\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\98\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\101\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\102\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\103\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\104\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\105\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\106\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\108\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\109\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\110\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\111\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\114\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\116\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\117\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\120\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\121\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\123\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\125\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\126\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\127\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\128\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\129\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\130\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\131\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\132\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\133\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\134\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\135\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\136\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\137\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\138\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\139\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\140\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\141\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\142\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\143\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\144\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\145\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\146\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\148\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\150\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\153\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\154\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\155\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\156\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\lp\157\jl\files.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\R.txt
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\_Microsoft.Android.Resource.Designer.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\R.cs.flag
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\SimpleNotes.GeneratedMSBuildEditorConfig.editorconfig
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\SimpleNotes.AssemblyInfoInputs.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\SimpleNotes.AssemblyInfo.cs
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\SimpleNotes.csproj.CoreCompileInputs.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\SimpleNotes.sourcelink.json
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\XamlC.stamp
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\SimpleNotes.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\SimpleNotes.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\SimpleNotes.genruntimeconfig.cache
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\SimpleNotes.runtimeconfig.json.bin
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\bin\com.electrasystems.simplenotes.apk
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\bin\base.zip
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\bin\com.electrasystems.simplenotes.aab
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\bin\com.electrasystems.simplenotes.apks
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\res\values\colors.xml
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\uploadflags.txt
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\resolvedassemblies.hash
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Java.Interop.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Java.Interop.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Microsoft.Maui.Essentials.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Microsoft.Maui.Essentials.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Mono.Android.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Mono.Android.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\System.Collections.Concurrent.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\System.Private.CoreLib.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\System.Text.RegularExpressions.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.Activity.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.Activity.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.AppCompat.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.AppCompat.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.CardView.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.CardView.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.Collection.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.Collection.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.CoordinatorLayout.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.CoordinatorLayout.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.Core.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.Core.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.CursorAdapter.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.CursorAdapter.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.CustomView.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.CustomView.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.DrawerLayout.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.DrawerLayout.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.Fragment.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.Fragment.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.Lifecycle.Common.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.Lifecycle.Common.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.Lifecycle.ViewModel.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.Loader.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.Loader.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.Navigation.Common.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.Navigation.Common.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.Navigation.Fragment.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.Navigation.Fragment.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.Navigation.Runtime.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.Navigation.Runtime.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.Navigation.UI.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.Navigation.UI.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.RecyclerView.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.RecyclerView.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.SavedState.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.SavedState.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.SwipeRefreshLayout.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.SwipeRefreshLayout.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.ViewPager.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.ViewPager.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.ViewPager2.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.AndroidX.ViewPager2.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.Google.Android.Material.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\arm64-v8a\Xamarin.Google.Android.Material.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Java.Interop.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Java.Interop.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Microsoft.Maui.Essentials.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Microsoft.Maui.Essentials.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Mono.Android.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Mono.Android.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\System.Collections.Concurrent.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\System.Private.CoreLib.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\System.Text.RegularExpressions.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.Activity.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.Activity.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.AppCompat.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.AppCompat.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.CardView.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.CardView.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.Collection.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.Collection.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.CoordinatorLayout.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.CoordinatorLayout.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.Core.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.Core.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.CursorAdapter.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.CursorAdapter.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.CustomView.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.CustomView.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.DrawerLayout.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.DrawerLayout.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.Fragment.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.Fragment.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.Lifecycle.Common.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.Lifecycle.Common.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.Lifecycle.ViewModel.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.Loader.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.Loader.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.Navigation.Common.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.Navigation.Common.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.Navigation.Fragment.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.Navigation.Fragment.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.Navigation.Runtime.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.Navigation.Runtime.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.Navigation.UI.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.Navigation.UI.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.RecyclerView.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.RecyclerView.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.SavedState.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.SavedState.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.SwipeRefreshLayout.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.SwipeRefreshLayout.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.ViewPager.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.ViewPager.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.ViewPager2.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.AndroidX.ViewPager2.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.Google.Android.Material.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\armeabi-v7a\Xamarin.Google.Android.Material.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\ar\Microsoft.Maui.Controls.resources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\ca\Microsoft.Maui.Controls.resources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\cs\Microsoft.Maui.Controls.resources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\da\Microsoft.Maui.Controls.resources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\de\Microsoft.Maui.Controls.resources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\el\Microsoft.Maui.Controls.resources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\es\Microsoft.Maui.Controls.resources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\fi\Microsoft.Maui.Controls.resources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\fr\Microsoft.Maui.Controls.resources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\he\Microsoft.Maui.Controls.resources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\hi\Microsoft.Maui.Controls.resources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\hr\Microsoft.Maui.Controls.resources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\hu\Microsoft.Maui.Controls.resources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\id\Microsoft.Maui.Controls.resources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\it\Microsoft.Maui.Controls.resources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\ja\Microsoft.Maui.Controls.resources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\ko\Microsoft.Maui.Controls.resources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\Microsoft.Extensions.Configuration.Abstractions.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\Microsoft.Extensions.Configuration.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\Microsoft.Extensions.DependencyInjection.Abstractions.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\Microsoft.Extensions.DependencyInjection.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\Microsoft.Extensions.Logging.Abstractions.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\Microsoft.Extensions.Logging.Debug.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\Microsoft.Extensions.Logging.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\Microsoft.Extensions.Options.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\Microsoft.Extensions.Primitives.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\Microsoft.Maui.Controls.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\Microsoft.Maui.Controls.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\Microsoft.Maui.Controls.Xaml.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\Microsoft.Maui.Controls.Xaml.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\Microsoft.Maui.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\Microsoft.Maui.Graphics.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\Microsoft.Maui.Graphics.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\Microsoft.Maui.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\Mono.Android.Runtime.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\Mono.Android.Runtime.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\ms\Microsoft.Maui.Controls.resources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\nb\Microsoft.Maui.Controls.resources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\nl\Microsoft.Maui.Controls.resources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\pl\Microsoft.Maui.Controls.resources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\pt-BR\Microsoft.Maui.Controls.resources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\pt\Microsoft.Maui.Controls.resources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\ro\Microsoft.Maui.Controls.resources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\ru\Microsoft.Maui.Controls.resources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\SimpleNotes.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\SimpleNotes.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\sk\Microsoft.Maui.Controls.resources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\sv\Microsoft.Maui.Controls.resources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\System.Collections.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\System.Collections.NonGeneric.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\System.ComponentModel.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\System.ComponentModel.Primitives.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\System.ComponentModel.TypeConverter.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\System.Console.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\System.Diagnostics.DiagnosticSource.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\System.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\System.IO.Compression.Brotli.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\System.IO.Compression.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\System.Linq.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\System.Linq.Expressions.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\System.Memory.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\System.Net.Http.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\System.Net.Primitives.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\System.Net.Requests.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\System.Numerics.Vectors.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\System.ObjectModel.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\System.Private.Uri.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\System.Private.Xml.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\System.Runtime.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\System.Runtime.InteropServices.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\System.Runtime.Loader.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\System.Security.Cryptography.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\System.Threading.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\System.Threading.Thread.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\System.Xml.ReaderWriter.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\th\Microsoft.Maui.Controls.resources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\tr\Microsoft.Maui.Controls.resources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\uk\Microsoft.Maui.Controls.resources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\vi\Microsoft.Maui.Controls.resources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Java.Interop.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Java.Interop.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Microsoft.Maui.Essentials.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Microsoft.Maui.Essentials.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Mono.Android.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Mono.Android.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\System.Collections.Concurrent.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\System.Private.CoreLib.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\System.Text.RegularExpressions.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.Activity.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.Activity.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.AppCompat.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.AppCompat.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.CardView.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.CardView.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.Collection.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.Collection.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.CoordinatorLayout.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.CoordinatorLayout.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.Core.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.Core.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.CursorAdapter.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.CursorAdapter.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.CustomView.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.CustomView.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.DrawerLayout.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.DrawerLayout.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.Fragment.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.Fragment.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.Lifecycle.Common.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.Lifecycle.Common.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.Lifecycle.ViewModel.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.Loader.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.Loader.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.Navigation.Common.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.Navigation.Common.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.Navigation.Fragment.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.Navigation.Fragment.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.Navigation.Runtime.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.Navigation.Runtime.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.Navigation.UI.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.Navigation.UI.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.RecyclerView.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.RecyclerView.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.SavedState.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.SavedState.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.SwipeRefreshLayout.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.SwipeRefreshLayout.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.ViewPager.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.ViewPager.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.ViewPager2.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.AndroidX.ViewPager2.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.Google.Android.Material.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86\Xamarin.Google.Android.Material.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Java.Interop.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Java.Interop.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Microsoft.Maui.Essentials.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Microsoft.Maui.Essentials.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Mono.Android.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Mono.Android.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\System.Collections.Concurrent.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\System.Private.CoreLib.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\System.Text.RegularExpressions.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.Activity.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.Activity.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.AppCompat.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.AppCompat.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.CardView.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.CardView.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.Collection.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.Collection.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.CoordinatorLayout.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.CoordinatorLayout.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.Core.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.Core.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.CursorAdapter.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.CursorAdapter.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.CustomView.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.CustomView.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.DrawerLayout.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.DrawerLayout.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.Fragment.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.Fragment.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.Lifecycle.Common.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.Lifecycle.Common.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.Lifecycle.ViewModel.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.Loader.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.Loader.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.Navigation.Common.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.Navigation.Common.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.Navigation.Fragment.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.Navigation.Fragment.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.Navigation.Runtime.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.Navigation.Runtime.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.Navigation.UI.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.Navigation.UI.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.RecyclerView.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.RecyclerView.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.SavedState.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.SavedState.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.SwipeRefreshLayout.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.SwipeRefreshLayout.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.ViewPager.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.ViewPager.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.ViewPager2.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.AndroidX.ViewPager2.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.Google.Android.Material.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\x86_64\Xamarin.Google.Android.Material.pdb
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\Xamarin.Kotlin.StdLib.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\Xamarin.KotlinX.Coroutines.Core.Jvm.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\zh-Hans\Microsoft.Maui.Controls.resources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\zh-Hant\Microsoft.Maui.Controls.resources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\zh-HK\Microsoft.Maui.Controls.resources.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\_Microsoft.Android.Resource.Designer.dll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\typemaps.armeabi-v7a.ll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\typemaps.arm64-v8a.ll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\typemaps.x86.ll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\typemaps.x86_64.ll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\AndroidManifest.xml
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\AndroidManifest.xml
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\mono\MonoRuntimeProvider.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\mono\JavaInteropTypeManager.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\assets\machine.config
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\bin\mono.android.jar
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\static.flag
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\__environment__.txt
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\buildid.txt
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\environment.armeabi-v7a.ll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\environment.arm64-v8a.ll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\environment.x86.ll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\environment.x86_64.ll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\activity\ktx\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\activity\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\annotation\experimental\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\appcompat\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\appcompat\resources\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\arch\core\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\browser\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\cardview\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\constraintlayout\widget\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\coordinatorlayout\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\core\ktx\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\core\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\cursoradapter\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\customview\poolingcontainer\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\customview\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\documentfile\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\drawerlayout\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\dynamicanimation\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\emoji2\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\emoji2\viewsintegration\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\exifinterface\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\fragment\ktx\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\fragment\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\interpolator\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\legacy\coreutils\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\lifecycle\ktx\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\lifecycle\livedata\core\ktx\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\lifecycle\livedata\core\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\lifecycle\livedata\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\lifecycle\process\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\lifecycle\runtime\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\lifecycle\viewmodel\ktx\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\lifecycle\viewmodel\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\lifecycle\viewmodel\savedstate\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\loader\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\localbroadcastmanager\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\navigation\common\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\navigation\fragment\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\navigation\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\navigation\ui\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\print\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\profileinstaller\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\recyclerview\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\savedstate\ktx\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\savedstate\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\security\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\slidingpanelayout\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\startup\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\swiperefreshlayout\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\tracing\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\transition\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\vectordrawable\animated\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\vectordrawable\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\versionedparcelable\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\viewpager2\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\viewpager\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\window\extensions\core\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\androidx\window\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\com\bumptech\glide\gifdecoder\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\com\bumptech\glide\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\com\google\android\material\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\com\microsoft\maui\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc640a8d9a12ddbf2cf2\DeviceDisplayImplementation_Listener.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc640a8d9a12ddbf2cf2\EnergySaverBroadcastReceiver.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc640ec207abc449b2ca\ContainerView.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc640ec207abc449b2ca\CustomFrameLayout.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc640ec207abc449b2ca\RecyclerViewContainer.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc640ec207abc449b2ca\ScrollLayoutManager.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc640ec207abc449b2ca\ShellContentFragment.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc640ec207abc449b2ca\ShellFlyoutLayout.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc640ec207abc449b2ca\ShellFlyoutRecyclerAdapter.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc640ec207abc449b2ca\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc640ec207abc449b2ca\ShellFlyoutRecyclerAdapter_ShellLinearLayout.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc640ec207abc449b2ca\ShellFlyoutRenderer.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc640ec207abc449b2ca\ShellFlyoutTemplatedContentRenderer.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc640ec207abc449b2ca\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc640ec207abc449b2ca\ShellFragmentContainer.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc640ec207abc449b2ca\ShellFragmentStateAdapter.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc640ec207abc449b2ca\ShellItemRenderer.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc640ec207abc449b2ca\ShellItemRendererBase.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc640ec207abc449b2ca\ShellPageContainer.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc640ec207abc449b2ca\ShellSearchView.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc640ec207abc449b2ca\ShellSearchViewAdapter.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc640ec207abc449b2ca\ShellSearchViewAdapter_CustomFilter.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc640ec207abc449b2ca\ShellSearchViewAdapter_ObjectWrapper.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc640ec207abc449b2ca\ShellSearchView_ClipDrawableWrapper.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc640ec207abc449b2ca\ShellSectionRenderer.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc640ec207abc449b2ca\ShellSectionRenderer_ViewPagerPageChanged.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc640ec207abc449b2ca\ShellToolbarTracker.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc640ec207abc449b2ca\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64305f064a384904c9\MainActivity.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64305f064a384904c9\MainApplication.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64338477404e88479c\ColorChangeRevealDrawable.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64338477404e88479c\ControlsAccessibilityDelegate.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64338477404e88479c\DragAndDropGestureHandler.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64338477404e88479c\DragAndDropGestureHandler_CustomLocalStateData.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64338477404e88479c\FragmentContainer.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64338477404e88479c\GenericAnimatorListener.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64338477404e88479c\GenericGlobalLayoutListener.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64338477404e88479c\GenericMenuClickListener.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64338477404e88479c\GradientStrokeDrawable.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64338477404e88479c\InnerGestureListener.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64338477404e88479c\InnerScaleListener.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64338477404e88479c\MauiViewPager.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64338477404e88479c\ModalNavigationManager_ModalContainer.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64338477404e88479c\ModalNavigationManager_ModalContainer_ModalFragment.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64338477404e88479c\MultiPageFragmentStateAdapter_1.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64338477404e88479c\PointerGestureHandler.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64338477404e88479c\TapAndPanGestureDetector.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64338477404e88479c\ToolbarExtensions_ToolbarTitleIconImageView.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc643f2b18b2570eaa5a\PlatformGraphicsView.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\AccessibilityDelegateCompatWrapper.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\BorderDrawable.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\ContainerView.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\ContentViewGroup.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\FragmentManagerExtensions_CallBacks.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\LayoutViewGroup.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\LocalizedDigitsKeyListener.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\MauiAccessibilityDelegateCompat.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\MauiAppCompatEditText.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\MauiBoxView.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\MauiDatePicker.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\MauiHorizontalScrollView.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\MauiMaterialButton.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\MauiMaterialButton_MauiResizableDrawable.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\MauiPageControl.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\MauiPageControl_TEditClickListener.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\MauiPicker.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\MauiPickerBase.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\MauiScrollView.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\MauiSearchView.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\MauiShapeView.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\MauiStepper.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\MauiSwipeRefreshLayout.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\MauiSwipeView.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\MauiTextView.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\MauiTimePicker.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\MauiWebChromeClient.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\MauiWebView.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\MauiWebViewClient.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\NavigationRootManager_ElementBasedFragment.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\NavigationViewFragment.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\PlatformTouchGraphicsView.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\ScopedFragment.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\StackNavigationManager_Callbacks.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\StepperHandlerHolder.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\StepperHandlerManager_StepperListener.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\SwipeViewPager.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\ViewFragment.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\WebViewExtensions_JavascriptResult.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6452ffdc5b34af3a0f\WrapperView.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc645d80431ce5f73f11\CarouselSpacingItemDecoration.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc645d80431ce5f73f11\CarouselViewAdapter_2.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc645d80431ce5f73f11\CarouselViewOnScrollListener.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc645d80431ce5f73f11\CenterSnapHelper.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc645d80431ce5f73f11\DataChangeObserver.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc645d80431ce5f73f11\EdgeSnapHelper.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc645d80431ce5f73f11\EmptyViewAdapter.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc645d80431ce5f73f11\EndSingleSnapHelper.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc645d80431ce5f73f11\EndSnapHelper.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc645d80431ce5f73f11\GridLayoutSpanSizeLookup.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc645d80431ce5f73f11\GroupableItemsViewAdapter_2.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc645d80431ce5f73f11\ItemContentView.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc645d80431ce5f73f11\ItemsViewAdapter_2.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc645d80431ce5f73f11\MauiCarouselRecyclerView.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc645d80431ce5f73f11\MauiCarouselRecyclerView_CarouselViewOnGlobalLayoutListener.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc645d80431ce5f73f11\MauiRecyclerView_3.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc645d80431ce5f73f11\NongreedySnapHelper.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc645d80431ce5f73f11\NongreedySnapHelper_InitialScrollListener.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc645d80431ce5f73f11\PositionalSmoothScroller.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc645d80431ce5f73f11\RecyclerViewScrollListener_2.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc645d80431ce5f73f11\ReorderableItemsViewAdapter_2.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc645d80431ce5f73f11\ScrollHelper.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc645d80431ce5f73f11\SelectableItemsViewAdapter_2.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc645d80431ce5f73f11\SelectableViewHolder.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc645d80431ce5f73f11\SimpleItemTouchHelperCallback.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc645d80431ce5f73f11\SimpleViewHolder.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc645d80431ce5f73f11\SingleSnapHelper.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc645d80431ce5f73f11\SizedItemContentView.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc645d80431ce5f73f11\SpacingItemDecoration.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc645d80431ce5f73f11\StartSingleSnapHelper.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc645d80431ce5f73f11\StartSnapHelper.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc645d80431ce5f73f11\StructuredItemsViewAdapter_2.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc645d80431ce5f73f11\TemplatedItemViewHolder.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc645d80431ce5f73f11\TextViewHolder.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6488302ad6e9e4df1a\ImageLoaderCallback.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6488302ad6e9e4df1a\ImageLoaderCallbackBase_1.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6488302ad6e9e4df1a\ImageLoaderResultCallback.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6488302ad6e9e4df1a\MauiAppCompatActivity.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6488302ad6e9e4df1a\MauiApplication.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc6488302ad6e9e4df1a\MauiApplication_ActivityLifecycleCallbacks.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc649ff77a65592e7d55\TabbedPageManager_Listeners.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc649ff77a65592e7d55\TabbedPageManager_TempView.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64a096dc44ad241142\PlatformTicker_DurationScaleListener.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64b5e713d400f589b7\LinearGradientShaderFactory.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64b5e713d400f589b7\MauiDrawable.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64b5e713d400f589b7\RadialGradientShaderFactory.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64ba438d8f48cf7e75\ActivityLifecycleContextListener.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64e1fb321c08285b90\BaseCellView.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64e1fb321c08285b90\CellAdapter.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64e1fb321c08285b90\CellRenderer_RendererHolder.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64e1fb321c08285b90\ConditionalFocusLayout.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64e1fb321c08285b90\EntryCellEditText.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64e1fb321c08285b90\EntryCellView.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64e1fb321c08285b90\FrameRenderer.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64e1fb321c08285b90\GroupedListViewAdapter.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64e1fb321c08285b90\ListViewAdapter.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64e1fb321c08285b90\ListViewRenderer.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64e1fb321c08285b90\ListViewRenderer_Container.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64e1fb321c08285b90\ListViewRenderer_ListViewScrollDetector.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64e1fb321c08285b90\ListViewRenderer_ListViewSwipeRefreshLayoutListener.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64e1fb321c08285b90\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64e1fb321c08285b90\SwitchCellView.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64e1fb321c08285b90\TableViewModelRenderer.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64e1fb321c08285b90\TableViewRenderer.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64e1fb321c08285b90\TextCellRenderer_TextCellView.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64e1fb321c08285b90\ViewCellRenderer_ViewCellContainer.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64e1fb321c08285b90\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64e1fb321c08285b90\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64e1fb321c08285b90\ViewRenderer.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64e1fb321c08285b90\ViewRenderer_2.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64e1fb321c08285b90\VisualElementRenderer_1.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64f728827fec74e9c3\TapWindowTracker_GestureListener.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64f728827fec74e9c3\Toolbar_Container.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64fcf28c0e24b4cc31\ButtonHandler_ButtonClickListener.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64fcf28c0e24b4cc31\ButtonHandler_ButtonTouchListener.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64fcf28c0e24b4cc31\SearchBarHandler_FocusChangeListener.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64fcf28c0e24b4cc31\SliderHandler_SeekBarChangeListener.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64fcf28c0e24b4cc31\SwitchHandler_CheckedChangeListener.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\crc64fcf28c0e24b4cc31\ToolbarHandler_ProcessBackClick.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\microsoft\maui\platform\MauiNavHostFragment.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\mono\androidx\navigation\NavController_OnDestinationChangedListenerImplementor.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\mono\android\app\ApplicationRegistration.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\mono\com\google\android\material\appbar\AppBarLayout_LiftOnScrollListenerImplementor.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\mono\com\google\android\material\button\MaterialButton_OnCheckedChangeListenerImplementor.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\mono\com\google\android\material\checkbox\MaterialCheckBox_OnCheckedStateChangedListenerImplementor.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\mono\com\google\android\material\checkbox\MaterialCheckBox_OnErrorChangedListenerImplementor.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemReselectedListenerImplementor.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemSelectedListenerImplementor.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\mono\MonoPackageManager_Resources.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\bin\packaged_resources
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\src\com\electrasystems\simplenotes\R.java
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\_CompileJava.FileList.txt
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\compressed_assemblies.armeabi-v7a.ll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\compressed_assemblies.arm64-v8a.ll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\compressed_assemblies.x86.ll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\compressed_assemblies.x86_64.ll
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\typemaps.armeabi-v7a.o
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\typemaps.arm64-v8a.o
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\typemaps.x86.o
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\typemaps.x86_64.o
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\environment.armeabi-v7a.o
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\environment.arm64-v8a.o
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\environment.x86.o
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\environment.x86_64.o
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\compressed_assemblies.armeabi-v7a.o
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\compressed_assemblies.arm64-v8a.o
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\compressed_assemblies.x86.o
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\compressed_assemblies.x86_64.o
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\marshal_methods.armeabi-v7a.o
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\marshal_methods.arm64-v8a.o
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\marshal_methods.x86.o
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\marshal_methods.x86_64.o
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\jni_remap.armeabi-v7a.o
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\jni_remap.arm64-v8a.o
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\jni_remap.x86.o
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\jni_remap.x86_64.o
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\app_shared_libraries\armeabi-v7a\libxamarin-app.so
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\app_shared_libraries\arm64-v8a\libxamarin-app.so
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\app_shared_libraries\x86\libxamarin-app.so
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\app_shared_libraries\x86_64\libxamarin-app.so
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\bin\classes.dex
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\android\bin\classes2.dex
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\stamp\_CleanIntermediateIfNeeded.stamp
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\stamp\_CompileJava.stamp
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\stamp\_CompileToDalvik.stamp
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\stamp\_ConvertCustomView.stamp
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\stamp\_ConvertResourcesCases.stamp
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\stamp\_GenerateJavaStubs.stamp
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\stamp\_GeneratePackageManagerJava.stamp
c:\git\maui\Notes\Notes\obj\Debug\net8.0-android34.0\stamp\_ResolveLibraryProjectImports.stamp
c:\git\Maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\sp\drawable-hdpi\splash.png
c:\git\Maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\sp\drawable-mdpi\splash.png
c:\git\Maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\sp\drawable-v31\maui_splash_image.xml
c:\git\Maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\sp\drawable-xhdpi\splash.png
c:\git\Maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\sp\drawable-xxhdpi\splash.png
c:\git\Maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\sp\drawable-xxxhdpi\splash.png
c:\git\Maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\sp\drawable\maui_splash_image.xml
c:\git\Maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\sp\values\maui_colors.xml
c:\git\Maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\F64EF53E54C27DA2-files.cache
c:\git\Maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\f\OpenSans-Regular.ttf
c:\git\Maui\Notes\Notes\obj\Debug\net8.0-android34.0\resizetizer\f\OpenSans-Semibold.ttf
